<?php
	function code($co=4,$cd=200,$ce=4,$size=20,$font='Li-Xuke.ttf',$test='0123456789asdfghjklzxcvbnmqwertyuiopASDFGHJKLQWERTYUIOPZXCVBNM'){
		$width =$co*($size+20);
		$height = $size*5;
		//设置画布
		$im = imagecreatetruecolor($width,$height);
		//给画布设置颜色
		$codecolor = imagecolorallocate($im,255,rand(200,255),255);
		//给画布填充颜色
		imagefill($im,0,0,$codecolor);
		for($i=0;$i<$co;$i++){
			//设置字体颜色
			$fontcolor = imagecolorallocate($im,rand(0,120),rand(0,120),rand(0,120));
			//设置每次获取的字体长度  每次从$test中获取一个数值
			$fontconter = substr($test,rand(0,strlen($test)-1),1);
			$x =($i*$width/$co)+10;
			$y = rand(50,60);
			imagettftext($im,$size,0,$x,$y,$fontcolor,$font,$fontconter);
		}
		//设置干扰点
		for($j=0;$j<$cd;$j++){
			//设置干扰点的颜色
			$cdcolor = imagecolorallocate($im,rand(50,200),rand(50,200),rand(50,200));
			//图形处理函数
			//可在图片上绘制出一个点，参数x，y为欲绘点的坐标，参数color代表的是该点的颜色
			imagesetpixel($im,rand(0,$width),rand(0,$height),$cdcolor);
		}
		
		//设置干扰线
		for($k=0;$k<$ce;$k++){
			//设置干扰线的颜色
			$kcolor = imagecolorallocate($im,rand(50,200),rand(50,200),rand(50,200));
			//画一条线的函数imageline($im,$x1,$y1,$x2,$y2,$color)
			//起始坐标(x1,y1)终点坐标(x2,y2)
			imageline($im,rand(1,$width),rand(1,$height),rand(1,$width),rand(1,$height),$kcolor);
		}
		header('content-type:image/png');
		imagepng($im);
	}
	code(10,2000,10);
?>
