后台必备功能：
1、 登录功能：
1.1 验证码登录（要求：点击验证码可以更新验证码，注意：并非刷新整个页面）
1.2 Ajax登录（登录失败时需要弹窗提示失败原因，同时验证码也自动更新为新的验证码）
1.3 完成管理员退出功能

2、管理员管理
2.1 管理员的更新（只能更新昵称和密码，注意【昵称不能重复】，不允许更新帐号）
2.2 管理员冻结（禁止此管理员登录）
2.3 管理员的添加（异步提交，帐号（注：帐号必须唯一,帐号必须使用字母或者字母和数字组成，账号不能以数字开头
，长度8-18位），密码（MD5+字符+密码组合加密密码），昵称（不能重复），性别，手机（必须验证手机格式的正确），邮箱（必须验证邮箱的格式正确），注册时间（系统自动录入））
2.4 管理员列表（需要展示的字段：帐号，昵称，性别，注册时间，操作）

3、新闻分类管理（二级分类）
3.1 分类列表（字段：分类名称，上一级分类，操作，需要分页）
3.2 分类添加（分类名字，上级分类）
3.3 分类删除（有二级分类的不允许删除）
3.4 分类更新

4、新闻管理
4.1 新闻列表（展示的字段：新闻标题，新闻类型，发布者，状态，发布时间，访问量，操作，需要无刷新分页）
4.2 新闻添加（异步提交，添加字段:分类，标题，摘要（textarea），（需要编辑器），缩略图，添加人员（后台自动识别），发布时间，录入时间（不可修改，系统自动添加））
4.3 新闻删除
4.4 新闻更新

5、产品分类（可以跟第3点的新闻分类做到一起）
5.1 分类列表（字段：分类名称，上级分类，操作）
5.2 分类添加（分类名字，上级分类）
5.3 分类删除（有子分类不允许删除）
5.4 分类更新 

6、产品管理
6.1 产品列表（展示的字段：产品名称，产品分类，产品摘要，产品内容，添加人员，操作，需要无刷新分页）
6.2 搜索（通过产品名搜索）
6.3 产品添加（异步提交，添加字段:分类，产品名称，产品摘要（textarea），产品内容（需要编辑器），缩略图，相册图集（多图），添加人员（后台自动识别），添加时间，录入时间
（不可修改，系统自动添加））
6.4 产品删除
6.5 产品更新

7、菜单管理
7.1 菜单列表（展示字段：菜单名称，上级菜单id，是否显示，操作）
7.2 菜单添加
7.3 菜单更新
7.4 菜单删除（有子菜单不可删除）

8、权限管理
8.1 权限列表（需要展出权限名，所拥有的权限，操作）
8.2 权限更新
8.3 权限添加
8.4 权限删除

9、 banner管理（要求进行分组，能够实现一个网站有多组banner，每组banner可以用于不同的地方）
9.1 banner列表
9.2 banner添加
9.3 banner更新
9.4 banner删除

10、水印管理
10.1 文字水印（选择文字水印上传图片的时候添加文字水印，后台可以修改文字水印）
10.2 图片水印（选择图片水印上传图片的时候添加图片水印，后台可以修改水印图片）

11、联系我们
11.1 联系我们内容编辑
11.2 联系我们用户留言列表（手机搜索，姓名搜索功能）
12、公司简介
公司内容编辑

前台必备功能：
1.首页（轮播焦点图动态加载最新的banner图）、新闻展示列表遍历、产品展示列表遍历）
2.新闻中心（新闻列表遍历、分页）
3.新闻详情（新闻详情与关联新闻数据对应、翻页功能<上一篇、下一篇>）
4.产品中心（产品列表遍历、分页）
5.产品详情（产品详情与相关产品数据对应、翻页功能<上一个、下一个>）
6.关于我们（公司介绍展示）
7.联系我们（联系信息展示、联系留言<验证码通过才能发表留言、留言数据全部返回后台>）
其他需求：
1.前后台对应
2.网站所有列表数据全部使用降序排序
3.页面各链接跳转符合逻辑
4.根据前端文件进行补充，保证整站完整（友情链接、分享、在线联系）；
